# epic-eats

./: docker-compose.yml
backend/epic-eats/: .gitignore  Dockerrun.aws.json  docker-compose.yml  epiceats-windows.ppk  epiceats.pem  epiceats.ppk  pom.xml
backend/epic-eats/src/main/java/com/epiceats/epiceats/: EpicEatsApplication.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/config/: S3Config.java  WebMvcConfig.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/controller/: CategoryController.java  DishController.java  FileUploadController.java  OrderController.java  StaffController.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/dao/: RoleDao.java  RoleRepository.java  StaffDao.java  StaffRepository.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/dao/category/: CategoryDao.java  CategoryDaoImpl.java  CategoryRepository.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/dao/dish/: DishDao.java  DishDaoImpl.java  DishRepository.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/dao/order/: OrderDao.java  OrderDaoImpl.java  OrderRepository.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/dao/orderItem/: OrderItemDao.java  OrderItemDaoImpl.java  OrderItemRepository.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/dao/role/: RoleDao.java  RoleRepository.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/dao/staff/: StaffDao.java  StaffDaoImpl.java  StaffRepository.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/dto/: StaffRequest.java  StaffResponse.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/dto/category/: CategoryRequest.java  CategoryResponse.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/dto/dish/: DishRequest.java  DishResponse.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/dto/order/: OrderRequest.java  OrderResponse.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/dto/orderItem/: OrderItemRequest.java  OrderItemResponse.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/dto/staff/: StaffRequest.java  StaffResponse.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/entity/: Category.java  Dish.java  Order.java  OrderItem.java  Orders.java  Role.java  Staff.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/exception/: CategoryNotFoundException.java  DishNotFoundException.java  DuplicateResourceException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  RequestValidationException.java  StaffNotFoundException.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/service/: CategoryService.java  DishService.java  OrderItemService.java  OrderService.java  StaffJpaDataAccessService.java  StaffService.java
backend/epic-eats/src/main/java/com/epiceats/epiceats/utils/: DateTimeUtils.java  Result.java
backend/epic-eats/src/main/resources/: application.yml  data.sql
backend/epic-eats/src/test/java/com/epiceats/epiceats/: EpicEatsApplicationTests.java
backend/epic-eats/src/test/java/com/epiceats/epiceats/dao/: StaffRepositoryTest.java
backend/epic-eats/src/test/java/com/example/epiceats/: EpicEatsApplicationTests.java
frontend/cms/: package-lock.json  package.json
frontend/cms/src/: App.tsx  index.css
frontend/cms/src/api/: category.ts  dishes.ts  order.ts  staff.ts  upload.ts
frontend/cms/src/components/: CategoryForm.tsx  CreateStaffForm.tsx  DishForm.tsx  Error.tsx  ImageUpload.tsx  Loading.tsx  OrderForm.tsx  SraffForm.tsx
frontend/cms/src/pages/category/: index.tsx
frontend/cms/src/pages/dishes/: index.tsx
frontend/cms/src/pages/form/: index.tsx
frontend/cms/src/pages/global/: Sidebar.tsx  Topbar.tsx
frontend/cms/src/pages/order/: index.tsx
frontend/cms/src/pages/staff/: index.tsx
frontend/cms/src/utils/: theme.ts  utils.ts
frontend/web/: index.html  package-lock.json  package.json
frontend/web/src/: App.tsx  index.css
frontend/web/src/api/: categoryApi.ts  dishApi.ts  order.ts
frontend/web/src/components/: ContactForm.tsx  CustomMap.tsx  DishCard.tsx  RipPaper.tsx  RipPaperWrapper.tsx
frontend/web/src/context/: CartContext.tsx
frontend/web/src/pages/cart/: index.tsx
frontend/web/src/pages/global/: Footer.tsx  Topbar.tsx
frontend/web/src/pages/home/: index.css  index.tsx
frontend/web/src/pages/home/aboutus/: index.tsx
frontend/web/src/pages/home/category/: index.tsx
frontend/web/src/pages/home/contactus/: index.tsx
frontend/web/src/pages/home/section1/: index.tsx
frontend/web/src/pages/home/welcome/: index.tsx
frontend/web/src/pages/menu/: index.tsx
frontend/web/src/utils/: theme.ts  utils.ts
src/: App.tsx
src/components/: Header.tsx
src/data/: mockData.js
src/pages/staff/: index.tsx
src/utils/: theme.ts
